<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CollegeDetailViewController-->
        <scene sceneID="R3t-UQ-Ega">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CollegeDetailViewController" storyboardName="College" referencedIdentifier="CollegeDetailViewController" id="R0p-ym-XaT" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3a-rL-Ceg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="139"/>
        </scene>
        <!--Student List View Controller-->
        <scene sceneID="2q3-QO-bRh">
            <objects>
                <viewController storyboardIdentifier="StudentListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cKX-8A-lKX" customClass="StudentListViewController" customModule="StuentManagementSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NY1-mM-hHO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OHj-mh-eFi">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="nTG-6E-jb5">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nTG-6E-jb5" id="kRd-lq-bLK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="CbS-gs-hnI">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CbS-gs-hnI" id="t4E-iS-31x">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cKX-8A-lKX" id="Bsi-mO-YYe"/>
                                    <outlet property="delegate" destination="cKX-8A-lKX" id="lgp-vM-bd3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2OB-h3-wZQ" firstAttribute="trailing" secondItem="OHj-mh-eFi" secondAttribute="trailing" id="dug-wP-rMT"/>
                            <constraint firstItem="2OB-h3-wZQ" firstAttribute="bottom" secondItem="OHj-mh-eFi" secondAttribute="bottom" id="njt-Vy-xaw"/>
                            <constraint firstItem="OHj-mh-eFi" firstAttribute="top" secondItem="2OB-h3-wZQ" secondAttribute="top" id="qTO-kN-jR7"/>
                            <constraint firstItem="OHj-mh-eFi" firstAttribute="leading" secondItem="2OB-h3-wZQ" secondAttribute="leading" id="zUk-vE-vwy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2OB-h3-wZQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="IG7-xg-ZFF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Hfr-lh-8hl">
                            <connections>
                                <action selector="addStudentButton:" destination="cKX-8A-lKX" id="NW9-fJ-qe8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="studentListtblView" destination="OHj-mh-eFi" id="sEl-oh-H8C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgk-0s-u8g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020" y="523.98800599700155"/>
        </scene>
        <!--Student Form View Controller-->
        <scene sceneID="8u5-Mg-ux2">
            <objects>
                <viewController storyboardIdentifier="StudentFormViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Q10-6N-sDf" customClass="StudentFormViewController" customModule="StuentManagementSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R0x-Qx-w89">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DUE-7N-V4G">
                                <rect key="frame" x="16" y="170" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oqp-Xl-cL7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ud8-Xf-p8X">
                                <rect key="frame" x="16" y="236" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AQV-PZ-cOH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C5c-lG-1wK">
                                <rect key="frame" x="16" y="300" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jIK-qP-Rc5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agt-EQ-Czj">
                                <rect key="frame" x="16" y="370" width="343" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Aag-cj-I4v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="studentActionButton:" destination="Q10-6N-sDf" eventType="touchUpInside" id="UsQ-nJ-sDn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ud8-Xf-p8X" firstAttribute="leading" secondItem="DUE-7N-V4G" secondAttribute="leading" id="6EJ-uu-9GV"/>
                            <constraint firstItem="DUE-7N-V4G" firstAttribute="top" secondItem="aPD-vo-1vB" secondAttribute="top" constant="150" id="9pQ-qj-K3h"/>
                            <constraint firstItem="aPD-vo-1vB" firstAttribute="trailing" secondItem="DUE-7N-V4G" secondAttribute="trailing" constant="16" id="BYb-KY-mTL"/>
                            <constraint firstItem="DUE-7N-V4G" firstAttribute="leading" secondItem="aPD-vo-1vB" secondAttribute="leading" constant="16" id="Bxq-q7-SWL"/>
                            <constraint firstItem="C5c-lG-1wK" firstAttribute="leading" secondItem="ud8-Xf-p8X" secondAttribute="leading" id="KNn-JO-0U4"/>
                            <constraint firstItem="ud8-Xf-p8X" firstAttribute="top" secondItem="DUE-7N-V4G" secondAttribute="bottom" constant="26" id="SVm-kE-MW3"/>
                            <constraint firstItem="C5c-lG-1wK" firstAttribute="width" secondItem="ud8-Xf-p8X" secondAttribute="width" id="bqy-DI-qzs"/>
                            <constraint firstItem="agt-EQ-Czj" firstAttribute="top" secondItem="C5c-lG-1wK" secondAttribute="bottom" constant="30" id="e0d-ie-oHF"/>
                            <constraint firstItem="C5c-lG-1wK" firstAttribute="height" secondItem="ud8-Xf-p8X" secondAttribute="height" id="fXA-le-FHe"/>
                            <constraint firstItem="agt-EQ-Czj" firstAttribute="leading" secondItem="aPD-vo-1vB" secondAttribute="leading" constant="16" id="klJ-EU-beS"/>
                            <constraint firstItem="ud8-Xf-p8X" firstAttribute="width" secondItem="DUE-7N-V4G" secondAttribute="width" id="oHq-1b-RHT"/>
                            <constraint firstItem="C5c-lG-1wK" firstAttribute="top" secondItem="ud8-Xf-p8X" secondAttribute="bottom" constant="24" id="oJf-wE-A18"/>
                            <constraint firstItem="ud8-Xf-p8X" firstAttribute="height" secondItem="DUE-7N-V4G" secondAttribute="height" id="qzD-hB-oz1"/>
                            <constraint firstItem="aPD-vo-1vB" firstAttribute="trailing" secondItem="agt-EQ-Czj" secondAttribute="trailing" constant="16" id="tIH-1M-Ntn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aPD-vo-1vB"/>
                    </view>
                    <connections>
                        <outlet property="actionButtonOutlet" destination="agt-EQ-Czj" id="0G9-IX-WOW"/>
                        <outlet property="studentEmailLbl" destination="ud8-Xf-p8X" id="ghh-Gv-Fsj"/>
                        <outlet property="studentMobileLbl" destination="C5c-lG-1wK" id="CqR-Gq-TB1"/>
                        <outlet property="studentNameLbl" destination="DUE-7N-V4G" id="qTB-oy-aNS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQx-2P-eU0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2759.1999999999998" y="523.98800599700155"/>
        </scene>
        <!--CollegeFormViewController-->
        <scene sceneID="2XE-ZW-gU3">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CollegeFormViewController" storyboardName="College" referencedIdentifier="CollegeFormViewController" id="xaS-Dy-MYd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HPK-W8-ZBD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T6y-pd-9WO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6hK-Pj-rEh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="spa-IW-iyd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cKX-8A-lKX" kind="relationship" relationship="rootViewController" id="3QS-L0-JrP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wj6-01-OhE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="523.98800599700155"/>
        </scene>
    </scenes>
</document>
